pub async fn show_help() -> std::io::Result<()> {
    println!(
        r"===============================================================================
Поддерживаемые команды:
history – показать список запросов
    page +/-/num – показать следующую/предыдущую/определенную страницу запросов
request <id> – показать подробную информацию о запросе
    head – показать только запрос
    body – показать только ответ
    (по умолчанию выводится вся информация)
    scan – проверить запрос на уязвимость
===============================================================================");
    Ok(())
}