pub async fn show_help() -> std::io::Result<()> {
    println!(
        r"===============================================================================
Поддерживаемые команды:
history – показать список запросов
    page +/-/num – показать следующую/предыдущую/определенную страницу запросов
request <id> – показать подробную информацию о запросе
    scan – проверить запрос на уязвимость
    send - повторно отправить запрос
exit – завершить работу прокси утилиты
===============================================================================");
    Ok(())
}